# StreamSense-Production

./: .gitignore  README.md  docker-compose.yml  makefile
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/streamsense/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/streamsense/apigateway/consumer/: ChatKafkaConsumer.java
api-gateway/src/main/java/com/streamsense/apigateway/events/: ChatMessageEvent.java
api-gateway/src/main/java/com/streamsense/apigateway/graphql/: ChatGraphqlController.java
api-gateway/src/main/java/com/streamsense/apigateway/subscriptions/: ChatSubscriptionBus.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/graphql/: schema.graphqls
api-gateway/src/test/java/com/streamsense/apigateway/graphql/: ChatSubscriptionIntegrationTest.java  GraphqlHealthQueryTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/streamsense/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/streamsense/chatservice/api/: ChatIngestRequest.java  ChatIngestResponse.java
chat-service/src/main/java/com/streamsense/chatservice/client/: MlEngineClient.java
chat-service/src/main/java/com/streamsense/chatservice/config/: ChatKafkaProducerConfig.java  ConfigDebugRunner.java  RestClientConfig.java  SentimentKafkaProducerConfig.java  StreamSenseProperties.java
chat-service/src/main/java/com/streamsense/chatservice/consumer/: ChatMessageLogConsumer.java
chat-service/src/main/java/com/streamsense/chatservice/controller/: ChatIngestController.java
chat-service/src/main/java/com/streamsense/chatservice/dto/: MlSentimentRequest.java  MlSentimentResponse.java
chat-service/src/main/java/com/streamsense/chatservice/events/: ChatMessageEvent.java  SentimentAnalysisEvent.java
chat-service/src/main/java/com/streamsense/chatservice/kafka/: ChatKafkaProducer.java  SentimentKafkaProducer.java
chat-service/src/main/java/com/streamsense/chatservice/metrics/: ChatMetrics.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/streamsense/chatservice/controller/: ChatIngestControllerTest.java
chat-service/src/test/java/com/streamsense/chatservice/kafka/: ChatKafkaProducerIntegrationTest.java
config-server/: Dockerfile  pom.xml
config-server/config-repo/: api-gateway.yml  chat-service.yml  recommendation-service.yml  sentiment-service.yml  video-service.yml
config-server/src/main/java/com/streamsense/configserver/: ConfigServerApplication.java
docs/: architecture.md  documentation.md  howtorun.md  production-changes.md
docs/contracts/: sentiment-pipeline.md
docs/schemas/: README.md  chat-message-event.json  ml-sentiment-request.json  ml-sentiment-response.json  sentiment-analysis-event.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/streamsense/eureka/: EurekaServerApplication.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/apollo/: client.ts
frontend/src/components/: Health.tsx
frontend/src/graphql/: subscriptions.ts
frontend/src/pages/: LiveChat.tsx
ml-engine/: Dockerfile  readme.md
ml-engine/src/main/python/app/: main.py  models.py  sentiment.py
ml-engine/src/main/resources/: application.yml
ml-engine/src/test/python/: test_health.py  test_sentiment.py
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/streamsense/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
sentiment-service/: Dockerfile  pom.xml
sentiment-service/src/main/java/com/streamsense/sentimentservice/: SentimentServiceApplication.java
sentiment-service/src/main/resources/: application.yml
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/streamsense/videoservice/: VideoServiceApplication.java
video-service/src/main/resources/: application.yml
